{
  "name": "sigma-file-manager-e2e-webdriver",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install-edge-driver": "node ./scripts/install-edge-driver.mjs",
    "test": "wdio run wdio.conf.js"
  },
  "dependencies": {
    "edgedriver": "^6.3.0"
  },
  "devDependencies": {
    "@wdio/cli": "^9.19.0",
    "@wdio/globals": "^9.19.0",
    "@wdio/local-runner": "^9.19.0",
    "@wdio/mocha-framework": "^9.19.0",
    "@wdio/spec-reporter": "^9.19.0"
  }
}