{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Sigma File Manager",
  "version": "../package.json",
  "identifier": "com.sigma-file-manager.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sigma File Manager",
        "width": 1280,
        "height": 720,
        "minWidth": 500,
        "minHeight": 300,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "shadow": true
      },
      {
        "label": "quick-view",
        "title": "Sigma File Manager | Quick View",
        "width": 1280,
        "height": 720,
        "minWidth": 300,
        "minHeight": 200,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "shadow": true,
        "visible": false,
        "url": "/quick-view"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "appimage"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}