{
  "name": "sigma-file-manager",
  "version": "2.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.16.0"
  },
  "volta": {
    "node": "24.16.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p ts \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "npm run test:unit:run",
    "test:e2e": "npm run test:e2e:webdriver",
    "test:e2e:webdriver": "npm run test --prefix e2e-webdriver",
    "test:e2e:webdriver:skip-build": "cross-env SFM_SKIP_TAURI_BUILD_FOR_WEBDRIVER=1 npm run test --prefix e2e-webdriver",
    "test:e2e:webdriver:install-edge-driver": "npm run install-edge-driver --prefix e2e-webdriver",
    "test:unit": "node ./scripts/vitest-run.mjs",
    "test:unit:run": "node ./scripts/vitest-run.mjs run",
    "build-only": "vite build",
    "check": "run-p ts lint:check test:unit:run",
    "check:win": "run-p ts lint:check test:unit:run test:e2e:webdriver",
    "ts": "vue-tsc --build",
    "lint:eslint": "eslint . --fix",
    "lint:stylelint": "stylelint \"src/**/*.{css,vue}\" --fix",
    "lint:eslint:check": "eslint . --max-warnings 0",
    "lint:stylelint:check": "stylelint \"src/**/*.{css,vue}\" --max-warnings 0",
    "lint:check": "run-s lint:*:check",
    "lint": "run-s lint:eslint lint:stylelint",
    "tauri": "tauri",
    "sync-version": "node ./scripts/sync-version.js",
    "tauri:dev": "npm run sync-version && tauri dev",
    "tauri:dev:webkit-igpu": "npm run sync-version && env WEBKIT_DISABLE_COMPOSITING_MODE=1 tauri dev",
    "tauri:build": "npm run sync-version && tauri build",
    "tauri:build:linux": "npm run sync-version && NO_STRIP=true tauri build",
    "flatpak:build": "bash ./flatpak/build-flatpak.sh",
    "tauri:gen-icons": "tauri icon ./src/assets/icons/logo-1024x1024.png",
    "tauri:cargo-update": "cd ./src-tauri && cargo update",
    "tauri:cargo-build": "npm run sync-version && cd ./src-tauri && cargo build",
    "sync-i18n": "npx tsx ./scripts/sync-i18n.js",
    "sync-license": "npx tsx ./scripts/sync-license.js",
    "patch-tauri-windows-bundle": "node ./scripts/patch-tauri-windows-bundle.js",
    "tauri:windows:build": "npm run sync-version && npm run patch-tauri-windows-bundle && tauri-windows-bundle build"
  },
  "dependencies": {
    "@crabnebula/tauri-plugin-drag": "^2.1.0",
    "@lucide/vue": "^1.23.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@vueuse/core": "^14.3.0",
    "class-variance-authority": "^0.7.1",
    "dayjs": "^1.11.21",
    "dompurify": "^3.4.11",
    "lodash.clonedeep": "^4.5.0",
    "marked": "^18.0.5",
    "minimatch": "^10.2.5",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "reka-ui": "^2.10.1",
    "semver": "^7.8.5",
    "tauri-plugin-system-fonts-api": "^2.0.2",
    "v-wave": "^3.1.1",
    "vaul-vue": "^0.4.1",
    "vue": "^3.5.39",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.1.0",
    "vue-sonner": "^2.0.9",
    "vue3-smooth-dnd": "^0.0.6"
  },
  "devDependencies": {
    "@choochmeque/tauri-windows-bundle": "^0.1.28",
    "@intlify/eslint-plugin-vue-i18n": "^4.5.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tauri-apps/cli": "^2.11.4",
    "@tsconfig/node22": "^22.0.5",
    "@types/jsdom": "^28.0.3",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/node": "^26.1.1",
    "@types/qrcode": "^1.5.6",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/eslint-plugin": "^1.6.21",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-vue": "~10.9.2",
    "jsdom": "^29.1.1",
    "npm-run-all2": "^9.0.2",
    "readdirp": "^5.0.0",
    "stylelint": "^17.14.0",
    "stylelint-config-css-modules": "^4.6.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-selector-bem-pattern": "^5.0.0",
    "typescript": "~6.0.3",
    "vite": "^8.1.3",
    "vite-plugin-run": "^0.9.1",
    "vite-plugin-vue-devtools": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.7"
  },
  "overrides": {
    "@typescript-eslint/eslint-plugin": "8.63.0",
    "@typescript-eslint/parser": "8.63.0",
    "stylelint-order": "^8.1.1",
    "stylelint-selector-bem-pattern": {
      "stylelint": "$stylelint"
    }
  }
}
