{
  "extends": "./tsconfig.app.json",
  "include": ["src/**/__tests__/*", "env.d.ts"],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": ["node", "jsdom"]
  }
}
